{
    "compilerOptions": {
        "module": "amd",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "removeComments": true,
        "suppressExcessPropertyErrors": true
    }
}